inherit pypi setuptools3

SUMMARY = "functools.singledispatch from Python 3.4"
DESCRIPTION = "PEP 443 proposed to expose a mechanism in the functools standard library module \
in Python 3.4 that provides a simple form of generic programming known as single-dispatch \
generic functions.  This library is a backport of this functionality to Python 2.6 - 3.3"

LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://README.rst;md5=eefe39155d04221451feb07952632f96"

SRC_URI[sha256sum] = "c1a4d5c1da310c3fd8fccfb8d4e1cb7df076148fd5d858a819e37fffe44f3092"
